D:\TTTN\VoSiCuong2118110178\BanBalo\bin\BanBalo.dll.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\BanBalo.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\BanBalo.pdb
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.exe
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.exe.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.rsp
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.exe
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.exe.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.rsp
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Managed.Core.targets
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.AppContext.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Collections.Immutable.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Console.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Globalization.Calendars.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.Compression.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.FileSystem.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Net.Http.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Net.Sockets.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Reflection.Metadata.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.ValueTuple.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XmlDocument.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XPath.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.exe
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.exe.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.rsp
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\VBCSCompiler.exe
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\roslyn\VBCSCompiler.exe.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\EntityFramework.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\EntityFramework.SqlServer.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\Microsoft.Web.Infrastructure.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\MyClass.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\PagedList.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\PagedList.Mvc.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Helpers.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Mvc.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Razor.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Deployment.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Razor.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\MyClass.pdb
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\MyClass.dll.config
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\EntityFramework.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\EntityFramework.SqlServer.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\PagedList.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\PagedList.Mvc.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Razor.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Deployment.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Razor.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Helpers.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\System.Web.Mvc.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TTTN\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.AssemblyReference.cache
D:\TTTN\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.CoreCompileInputs.cache
D:\TTTN\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.CopyComplete
D:\TTTN\VoSiCuong2118110178\BanBalo\obj\Debug\BanBalo.dll
D:\TTTN\VoSiCuong2118110178\BanBalo\obj\Debug\BanBalo.pdb
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\BanBalo.dll.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\BanBalo.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\BanBalo.pdb
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.exe
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.exe.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csc.rsp
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.exe
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.exe.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\csi.rsp
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.AppContext.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Console.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.Compression.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Net.Http.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Net.Sockets.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.ValueTuple.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XPath.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.exe
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.exe.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\vbc.rsp
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\VBCSCompiler.exe
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\EntityFramework.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\EntityFramework.SqlServer.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\MyClass.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\PagedList.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\PagedList.Mvc.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Helpers.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Mvc.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Razor.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Deployment.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Razor.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\MyClass.pdb
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\MyClass.dll.config
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\EntityFramework.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\EntityFramework.SqlServer.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\PagedList.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\PagedList.Mvc.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Razor.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Deployment.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Webpages.Razor.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Helpers.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\System.Web.Mvc.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.AssemblyReference.cache
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.CoreCompileInputs.cache
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\obj\Debug\BanDienThoai.csproj.CopyComplete
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\obj\Debug\BanBalo.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường_2118110178\VoSiCuong2118110178\BanBalo\obj\Debug\BanBalo.pdb
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanDienThoai.csproj.AssemblyReference.cache
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanDienThoai.csproj.CoreCompileInputs.cache
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanBalo.dll
C:\Users\hazov\OneDrive\Máy tính\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanBalo.pdb
C:\Users\hazov\OneDrive\Máy tính\Web-DA-TTTN\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanDienThoai.csproj.AssemblyReference.cache
C:\Users\hazov\OneDrive\Máy tính\Web-DA-TTTN\Võ Sĩ Cường _ 2118110178 _ TTTN\VoSiCuong2118110178_TTTN\BanBalo\obj\Debug\BanDienThoai.csproj.CoreCompileInputs.cache
